{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/.nx",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler",
			"!**/.alchemy",
			"!**/.svelte-kit",
			"!**/wrangler.jsonc",
			"!**/.source",
			"!**/convex/_generated",
			"!**/prisma/generated",
			"!**/coverage",
			"!**/docs/Mockup-KPICorp",
			"!**/postman/*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/src/components/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "off",
						"useKeyWithClickEvents": "off",
						"useSemanticElements": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/api/src/modules/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["../auth/**", "../kpis/**", "../members/**"],
										"message": "Um modulo nao importa de outro. O que os dois precisam vai para packages/api/src/shared/."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/api/src/shared/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["../modules/**", "**/modules/**"],
										"message": "shared/ nao conhece modulo nenhum: a dependencia aponta so para dentro."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
